# Midterm Exam 

The midterm exam will cover Chapters 1-7 in Fundamentals of Python Programming. 
If you understand all the exercises in these chapters you will ace the exam.

If this sounds easy to you and you'd like to get ahead in your learning, you can try to make your text adventure code more DRY and "data-driven" by using `for` or `while` loops and reading your "content" (text) from a file rather than hard-coding it as string literals in your text-adventure.
Think about what the best data structure is for holding information about a text adventure like this:

* list
* dictionary
* nested dictionaries (dictionary of dictionaries)
* list of dictionaries

And if you want to get really really advanced you can try to have your adventure game recognize commands such as "I want to open the door" or "opn the door" to be the same as entering just the command "open". Here's an extremely sophisticated spelling corrector that would be a good pattern to learn from: [norvig.com/spell-correct.html](https://norvig.com/spell-correct.html)

And you can make your game runnable from the terminal (command line) like the other programs on your computer so that you could type "play_game" in your terminal to run your game.  Here's an explanation of the `__name__ == '__main__'` expression [you might want to use](https://realpython.com/if-name-main-python/)

-   [1\. General Introduction](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/GeneralIntro/toctree.html)
    -   [1.1. Introduction: The Way of the Program](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/GeneralIntro/intro-TheWayoftheProgram.html)
    -   [1.2. Algorithms](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/GeneralIntro/Algorithms.html)
    -   [1.3. The Python Programming Language](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/GeneralIntro/ThePythonProgrammingLanguage.html)
    -   [1.4. Special Ways to Execute Python in this Book](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/GeneralIntro/SpecialWaystoExecutePythoninthisBook.html)
    -   [1.5. More About Programs](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/GeneralIntro/MoreAboutPrograms.html)
        -   [1.5.1. Preview of Control Structures](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/GeneralIntro/MoreAboutPrograms.html#preview-of-control-structures)
    -   [1.6. Formal and Natural Languages](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/GeneralIntro/FormalandNaturalLanguages.html)
    -   [1.7. A Typical First Program](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/GeneralIntro/ATypicalFirstProgram.html)
    -   [1.8. 👩💻 Predict Before You Run!](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/GeneralIntro/WPPredictBeforeYouRun.html)
    -   [1.9. 👩💻 To Understand a Program, Change It!](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/GeneralIntro/WPToUnderstandaProgramChangeIt.html)
    -   [1.10. Comments](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/GeneralIntro/Comments.html)
    -   [1.11. Glossary](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/GeneralIntro/Glossary.html)
    -   [1.12. Chapter Assessment](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/GeneralIntro/Exercises.html)
        -   [1.12.1. Contributed Exercises](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/GeneralIntro/Exercises.html#contributed-exercises)
-   [2\. Variables, Statements, and Expressions](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/toctree.html)
    -   [2.1. Introduction](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/intro-VariablesExpressionsandStatements.html)
        -   [2.1.1. Learning Goals](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/intro-VariablesExpressionsandStatements.html#learning-goals)
        -   [2.1.2. Objectives](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/intro-VariablesExpressionsandStatements.html#objectives)
    -   [2.2. Values and Data Types](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/Values.html)
    -   [2.3. Operators and Operands](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/Operators.html)
    -   [2.4. Function Calls](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/FunctionCalls.html)
        -   [2.4.1. Function calls as part of complex expressions](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/FunctionCalls.html#function-calls-as-part-of-complex-expressions)
        -   [2.4.2. Functions are objects; parentheses invoke functions](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/FunctionCalls.html#functions-are-objects-parentheses-invoke-functions)
    -   [2.5. Data Types](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/DataTypes.html)
    -   [2.6. Type conversion functions](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/ConvertTypeFunctions.html)
    -   [2.7. Variables](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/Variables.html)
    -   [2.8. Variable Names and Keywords](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/VariableNamesandKeywords.html)
    -   [2.9. 👩💻 Choosing the Right Variable Name](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/WPChoosingtheRightVariableName.html)
    -   [2.10. Statements and Expressions](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/StatementsandExpressions.html)
    -   [2.11. Order of Operations](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/OrderofOperations.html)
    -   [2.12. Reassignment](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/Reassignment.html)
        -   [2.12.1. Developing your mental model of How Python Evaluates](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/Reassignment.html#developing-your-mental-model-of-how-python-evaluates)
    -   [2.13. Updating Variables](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/UpdatingVariables.html)
    -   [2.14. 👩💻 Hard-Coding](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/HardCoding.html)
    -   [2.15. Input](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/Input.html)
    -   [2.16. Glossary](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/Glossary.html)
    -   [2.17. Exercises](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/Exercises.html)
        -   [2.17.1. Contributed Exercises](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/Exercises.html#contributed-exercises)
    -   [2.18. Chapter Assessment](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/SimplePythonData/week1a2.html)
-   [3\. Debugging](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/toctree.html)
    -   [3.1. Introduction to Debugging](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/intro-DebuggingGeneral.html)
        -   [3.1.1. Learning Goals](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/intro-DebuggingGeneral.html#learning-goals)
        -   [3.1.2. Objectives](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/intro-DebuggingGeneral.html#objectives)
    -   [3.2. 👩💻 Programming in the Real World](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/intro-HowtobeaSuccessfulProgrammer.html)
    -   [3.3. 👩💻 Debugging](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/intro-HowtobeaSuccessfulProgrammer.html#debugging)
        -   [3.3.1. How to Avoid Debugging](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/intro-HowtobeaSuccessfulProgrammer.html#how-to-avoid-debugging)
    -   [3.4. 👩💻 Beginning tips for Debugging](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/BeginningtipsforDebugging.html)
    -   [3.5. Syntax errors](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/Syntaxerrors.html)
    -   [3.6. Runtime Errors](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/RuntimeErrors.html)
    -   [3.7. Semantic Errors](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/SemanticErrors.html)
        -   [3.7.1. Test Cases](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/SemanticErrors.html#test-cases)
    -   [3.8. 👩💻 Know Your Error Messages](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/KnowyourerrorMessages.html)
        -   [3.8.1. SyntaxError](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/KnowyourerrorMessages.html#syntaxerror)
        -   [3.8.2. TypeError](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/KnowyourerrorMessages.html#typeerror)
        -   [3.8.3. NameError](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/KnowyourerrorMessages.html#nameerror)
        -   [3.8.4. ValueError](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/KnowyourerrorMessages.html#valueerror)
    -   [3.9. Exercises](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/Exercises.html)
        -   [3.9.1. Contributed Exercises](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Debugging/Exercises.html#contributed-exercises)
-   [4\. Python Modules](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonModules/toctree.html)
    -   [4.1. Introduction to Python Modules](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonModules/intro-PythonModules.html)
        -   [4.1.1. Learning Goals](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonModules/intro-PythonModules.html#learning-goals)
        -   [4.1.2. Objectives](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonModules/intro-PythonModules.html#objectives)
    -   [4.2. Modules](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonModules/intro-ModulesandGettingHelp.html)
        -   [4.2.1. Importing Modules](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonModules/intro-ModulesandGettingHelp.html#importing-modules)
        -   [4.2.2. Syntax for Importing Modules and Functionality](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonModules/intro-ModulesandGettingHelp.html#syntax-for-importing-modules-and-functionality)
    -   [4.3. The `random` module](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonModules/Therandommodule.html)
    -   [4.4. Glossary](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonModules/Glossary.html)
    -   [4.5. Exercises](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonModules/Exercises.html)
        -   [4.5.1. Contributed Exercises](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonModules/Exercises.html#contributed-exercises)
-   [5\. Python Turtle](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/toctree.html)
    -   [5.1. Hello Little Turtles!](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/intro-HelloLittleTurtles.html)
        -   [5.1.1. Learning Goals](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/intro-HelloLittleTurtles.html#learning-goals)
        -   [5.1.2. Objectives](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/intro-HelloLittleTurtles.html#objectives)
    -   [5.2. Our First Turtle Program](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/OurFirstTurtleProgram.html)
    -   [5.3. Instances: A Herd of Turtles](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/InstancesAHerdofTurtles.html)
    -   [5.4. Object Oriented Concepts](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/ObjectInstances.html)
        -   [5.4.1. User-defined Classes](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/ObjectInstances.html#user-defined-classes)
        -   [5.4.2. Instances](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/ObjectInstances.html#instances)
        -   [5.4.3. Attributes](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/ObjectInstances.html#attributes)
        -   [5.4.4. Methods](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/ObjectInstances.html#methods)
    -   [5.5. Repetition with a For Loop](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/RepetitionwithaForLoop.html)
    -   [5.6. A Few More `turtle` Methods and Observations](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/AFewMoreturtleMethodsandObservations.html)
    -   [5.7. Summary of Turtle Methods](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/SummaryOfTurtleMethods.html)
    -   [5.8. 👩💻 Incremental Programming](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/WPIncrementalProgramming.html)
    -   [5.9. 👩💻 Common `turtle` Errors](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/WPCommonTurtleErrors.html)
    -   [5.10. Exercises](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/Exercises.html)
        -   [5.10.1. Contributed Exercises](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/Exercises.html#contributed-exercises)
    -   [5.11. Chapter Assessment - Turtle and Object Mechanics](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/week1a3.html)
    -   [5.12. Chapter Assessment - Drawing with Turtle](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/PythonTurtle/week1a3.html#chapter-assessment-drawing-with-turtle)
-   [6\. Sequences](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/toctree.html)
    -   [6.1. Introduction: Sequences](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/intro-Sequences.html)
        -   [6.1.1. Learning Goals](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/intro-Sequences.html#learning-goals)
        -   [6.1.2. Objectives](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/intro-Sequences.html#objectives)
    -   [6.2. Strings and Lists](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/StringsandLists.html)
        -   [6.2.1. Strings](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/StringsandLists.html#strings)
        -   [6.2.2. Lists](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/StringsandLists.html#lists)
        -   [6.2.3. Tuples](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/StringsandLists.html#tuples)
    -   [6.3. Index Operator: Working with the Characters of a String](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/IndexOperatorWorkingwiththeCharactersofaString.html)
        -   [6.3.1. Index Operator: Accessing Elements of a List or Tuple](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/IndexOperatorWorkingwiththeCharactersofaString.html#index-operator-accessing-elements-of-a-list-or-tuple)
    -   [6.4. Disambiguating \[\]: creation vs indexing](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/DisabmiguatingSquareBrackets.html)
    -   [6.5. Length](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/Length.html)
    -   [6.6. The Slice Operator](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/TheSliceOperator.html)
        -   [6.6.1. List Slices](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/TheSliceOperator.html#list-slices)
        -   [6.6.2. Tuple Slices](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/TheSliceOperator.html#tuple-slices)
    -   [6.7. Concatenation and Repetition](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/ConcatenationandRepetition.html)
    -   [6.8. Count and Index](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/CountandIndex.html)
        -   [6.8.1. Count](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/CountandIndex.html#count)
        -   [6.8.2. Index](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/CountandIndex.html#index)
    -   [6.9. Splitting and Joining Strings](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/SplitandJoin.html)
    -   [6.10. Exercises](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/Exercises.html)
        -   [6.10.1. Contributed Exercises](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/Exercises.html#contributed-exercises)
    -   [6.11. Chapter Assessment](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Sequences/week2a1.html)
-   [7\. Iteration](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/toctree.html)
    -   [7.1. Introduction: Iteration](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/intro-Iteration.html)
    -   [7.2. The **for** Loop](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/TheforLoop.html)
    -   [7.3. Flow of Execution of the for Loop](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/FlowofExecutionoftheforLoop.html)
    -   [7.4. Strings and `for` loops](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/Stringsandforloops.html)
    -   [7.5. Lists and `for` loops](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/Listsandforloops.html)
        -   [7.5.1. Using the range Function to Generate a Sequence to Iterate Over](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/Listsandforloops.html#using-the-range-function-to-generate-a-sequence-to-iterate-over)
        -   [7.5.2. Iteration Simplifies our Turtle Program](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/Listsandforloops.html#iteration-simplifies-our-turtle-program)
    -   [7.6. The Accumulator Pattern](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/TheAccumulatorPattern.html)
    -   [7.7. Traversal and the `for` Loop: By Index](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/TraversalandtheforLoopByIndex.html)
    -   [7.8. Nested Iteration: Image Processing](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/NestedIterationImageProcessing.html)
        -   [7.8.1. The RGB Color Model](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/NestedIterationImageProcessing.html#the-rgb-color-model)
        -   [7.8.2. Image Objects](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/NestedIterationImageProcessing.html#image-objects)
        -   [7.8.3. Image Processing and Nested Iteration](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/NestedIterationImageProcessing.html#image-processing-and-nested-iteration)
    -   [7.9. 👩💻 Printing Intermediate Results](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/WPPrintingIntermediateResults.html)
    -   [7.10. 👩💻 Naming Variables in For Loops](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/WPNamingVariablesinForLoops.html)
    -   [7.11. The Gory Details: Iterables](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/GeneralizedSequences.html)
    -   [7.12. 👩💻 Keeping Track of Your Iterator Variable and Your Iterable](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/WPKeepingTrackofYourIteratorVariableYourIterable.html)
    -   [7.13. Glossary](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/Glossary.html)
    -   [7.14. Exercises](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/Exercises.html)
        -   [7.14.1. Contributed Exercises](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/Exercises.html#contributed-exercises)
    -   [7.15. Chapter Assessment](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Iteration/week2a2.html)
-   [8\. Conditionals](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/toctree.html)
    -   [8.1. Intro: What we can do with Turtles and Conditionals](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/intro-TurtlesandConditionals.html)
        -   [8.1.1. Learning Goals](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/intro-TurtlesandConditionals.html#learning-goals)
        -   [8.1.2. Objectives](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/intro-TurtlesandConditionals.html#objectives)
    -   [8.2. Boolean Values and Boolean Expressions](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/BooleanValuesandBooleanExpressions.html)
    -   [8.3. Logical operators](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/Logicaloperators.html)
        -   [8.3.1. Smart Evaluation](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/Logicaloperators.html#smart-evaluation)
    -   [8.4. The `in` and `not in` operators](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/Theinandnotinoperators.html)
    -   [8.5. Precedence of Operators](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/PrecedenceofOperators.html)
    -   [8.6. Conditional Execution: Binary Selection](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/ConditionalExecutionBinarySelection.html)
    -   [8.7. Omitting the `else` Clause: Unary Selection](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/OmittingtheelseClauseUnarySelection.html)
    -   [8.8. Nested conditionals](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/Nestedconditionals.html)
    -   [8.9. Chained conditionals](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/Chainedconditionals.html)
    -   [8.10. The Accumulator Pattern with Conditionals](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/TheAccumulatorPatternwithConditionals.html)
        -   [8.10.1. Accumulating the Max Value](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/TheAccumulatorPatternwithConditionals.html#accumulating-the-max-value)
    -   [8.11. 👩💻 Setting Up Conditionals](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/WPSettingUpConditionals.html)
        -   [8.11.1. Choosing your type of Conditional](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/WPSettingUpConditionals.html#choosing-your-type-of-conditional)
    -   [8.12. Glossary](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/Glossary.html)
    -   [8.13. Exercises](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/Exercises.html)
        -   [8.13.1. Contributed Exercises](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/Exercises.html#contributed-exercises)
    -   [8.14. Chapter Assessment](https://runestone.academy/ns/books/published/sdccd_mesa_college_cs179_spring23/Conditionals/week3a1.html)
